<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iio-oQ-v4P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MSProxima.ttf">
            <string>ProximaNovaA-Regular</string>
        </array>
        <array key="Pling.ttf">
            <string>Plignova</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E8e-Dv-UhG">
            <objects>
                <viewController storyboardIdentifier="registrationScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xUz-wZ-Zcb" customClass="ViewController" customModule="QuiziOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw4-Ku-kAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-5o-u9R">
                                <rect key="frame" x="34" y="243" width="273" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="registrationScreen" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-hn-0I7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gmail" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-tK-BMt">
                                <rect key="frame" x="236" y="520" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-rT-3pG">
                                <rect key="frame" x="88" y="520" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-Yv-8ac">
                                <rect key="frame" x="62" y="360" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-sW-Dto">
                                <rect key="frame" x="62" y="320" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R66-kI-L9H">
                                <rect key="frame" x="60" y="385" width="250" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12u-sx-DlQ">
                                <rect key="frame" x="60" y="345" width="250" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-ts-oH4">
                                <rect key="frame" x="60" y="305" width="250" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stellar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-RH-8TC">
                                <rect key="frame" x="88" y="20" width="271" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Plignova" family="Plig nova" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quizzer's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-Vd-QUl">
                                <rect key="frame" x="62" y="280" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-l4-yLP">
                                <rect key="frame" x="16" y="478" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-GZ-ZmT">
                                <rect key="frame" x="162" y="520" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-7B-P6k">
                                <rect key="frame" x="62" y="415" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="12"/>
                                <state key="normal" title="CREATE MY ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-P1-S9z">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YGM-PX-780"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                <state key="normal" title="I ALREADY HAVE AN ACCOUNT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="popUpLogin:" destination="xUz-wZ-Zcb" eventType="touchUpInside" id="zWE-6m-6Ln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take me straight to the quiz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-BP-sgg">
                                <rect key="frame" x="16" y="592" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zez-sv-0Rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="9.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="awrtvw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="366-mg-EAd">
                                <rect key="frame" x="51" y="135" width="149" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Plignova" family="Plig nova" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqA-P1-S9z" firstAttribute="bottom" secondItem="cf2-qF-lN0" secondAttribute="bottom" id="9J8-OR-3vP"/>
                            <constraint firstItem="YY2-BP-sgg" firstAttribute="leading" secondItem="cf2-qF-lN0" secondAttribute="leading" constant="16" id="NPK-Bp-3mW"/>
                            <constraint firstItem="dqA-P1-S9z" firstAttribute="trailing" secondItem="cf2-qF-lN0" secondAttribute="trailing" id="QW0-aC-C48"/>
                            <constraint firstItem="cf2-qF-lN0" firstAttribute="trailing" secondItem="YY2-BP-sgg" secondAttribute="trailing" constant="16" id="dB7-Gq-Lhg"/>
                            <constraint firstItem="dqA-P1-S9z" firstAttribute="top" secondItem="YY2-BP-sgg" secondAttribute="bottom" constant="8" id="dlF-vm-Jax"/>
                            <constraint firstItem="dqA-P1-S9z" firstAttribute="leading" secondItem="cf2-qF-lN0" secondAttribute="leading" id="fRb-hQ-kUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf2-qF-lN0"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageLogin" destination="7WN-hn-0I7" id="0ln-WF-5uj"/>
                        <outlet property="createAccountButton" destination="bIL-7B-P6k" id="460-qP-iik"/>
                        <outlet property="loginView" destination="4Cm-vK-0c8" id="FsJ-vd-Kvx"/>
                        <outlet property="popUpLoginButton" destination="H1v-Ts-O1d" id="R4E-yt-9mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5No-OF-FeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4Cm-vK-0c8">
                    <rect key="frame" x="0.0" y="0.0" width="299" height="265"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="voory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-4I-rB7">
                            <rect key="frame" x="16" y="35" width="267" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Plignova" family="Plig nova" pointSize="33"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQ8-XO-IdU">
                            <rect key="frame" x="26" y="170" width="250" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email 🙄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-jg-9Uc">
                            <rect key="frame" x="28" y="109" width="250" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-6z-ol5">
                            <rect key="frame" x="28" y="144" width="250" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-Az-RhE">
                            <rect key="frame" x="26" y="135" width="250" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-Ts-O1d">
                            <rect key="frame" x="28" y="195" width="250" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="12"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-SB-X4d">
                            <rect key="frame" x="18" y="129" width="267" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Plignova" family="Plig nova" pointSize="33"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.6619488441780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="cbL-6E-1Xr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2038" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuiziOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b3" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-Go-lqg">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-EX-rkJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RAd-Dk-3tQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-g3-5gD">
                                <rect key="frame" x="16" y="62" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZO6-2G-Snn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-qC-ydm">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wkm-qd-o05"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-ck-msV">
                                <rect key="frame" x="16" y="597" width="76" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-zH-Hsx">
                                        <rect key="frame" x="11" y="8" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Q1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="3Gi-YA-0Fx"/>
                                    <constraint firstAttribute="height" constant="70" id="Sg1-Lr-1hx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-T6-TMg">
                                <rect key="frame" x="283" y="597" width="76" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-ly-pSP">
                                        <rect key="frame" x="13" y="8" width="50" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Q3"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6XN-sQ-dlz"/>
                                    <constraint firstAttribute="width" constant="76" id="CMm-rZ-iPf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-Lc-LgS">
                                <rect key="frame" x="149.5" y="597" width="76" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-5n-e9e">
                                        <rect key="frame" x="11" y="7" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Q2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="4TT-UQ-NfB"/>
                                    <constraint firstAttribute="height" constant="70" id="gg4-NH-8Pd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-fH-bYT">
                                <rect key="frame" x="62" y="104" width="251" height="451"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-y7-l0A">
                                        <rect key="frame" x="25" y="8" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="Swift"/>
                                        <connections>
                                            <action selector="swiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCr-R9-LHO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-xD-SY9">
                                        <rect key="frame" x="0.0" y="64" width="123" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-yO-y5u">
                                        <rect key="frame" x="155" y="8" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="C++"/>
                                        <connections>
                                            <action selector="swiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="321-Lf-7dU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C++" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-jU-NnO">
                                        <rect key="frame" x="128" y="64" width="123" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-9O-YBc">
                                        <rect key="frame" x="25" y="115" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="C"/>
                                        <connections>
                                            <action selector="swiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzm-BL-Ckc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-6I-HCG">
                                        <rect key="frame" x="155" y="115" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="Java"/>
                                        <connections>
                                            <action selector="swiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYZ-Rj-dQF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-pX-e26">
                                        <rect key="frame" x="0.0" y="172" width="123" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Java" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06F-8b-n6M">
                                        <rect key="frame" x="128" y="172" width="123" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-fg-TcS">
                                        <rect key="frame" x="25" y="223" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="Python"/>
                                        <connections>
                                            <action selector="swiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xY-Hh-08J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-1s-HrZ">
                                        <rect key="frame" x="153" y="223" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="JavaScript"/>
                                        <connections>
                                            <action selector="swiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGK-b0-VOa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Python" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-NA-9XX">
                                        <rect key="frame" x="0.0" y="281" width="123" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JavaScript" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-6f-Z15">
                                        <rect key="frame" x="130" y="281" width="123" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-1T-6eu">
                                        <rect key="frame" x="25" y="332" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="Php"/>
                                        <connections>
                                            <action selector="swiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSQ-Oi-8GD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-sS-ZGR">
                                        <rect key="frame" x="167" y="339" width="51" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="Ruby"/>
                                        <connections>
                                            <action selector="swiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNm-g8-6in"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-bg-2ac">
                                        <rect key="frame" x="0.0" y="392" width="123" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ruby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oes-Mg-sW5">
                                        <rect key="frame" x="128" y="392" width="123" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, &lt;username&gt;!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-yP-jFz">
                                <rect key="frame" x="250" y="35" width="112" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9Of-nl-rRs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="H2w-CF-nhJ"/>
                                    <constraint firstAttribute="width" constant="112" id="ZCG-zV-elm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-s5-jpF">
                                <rect key="frame" x="18" y="26" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOU-e4-DV6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-wa-pjz">
                                <rect key="frame" x="300" y="84" width="42" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uE4-Lc-LgS" firstAttribute="centerX" secondItem="jbb-qC-ydm" secondAttribute="centerX" id="2yf-Kj-Han"/>
                            <constraint firstItem="x6U-fH-bYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="5mz-Hl-lTM"/>
                            <constraint firstItem="fNW-yP-jFz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="7H7-ZT-Vtp"/>
                            <constraint firstItem="eYo-Go-lqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ym-Ij-7z2"/>
                            <constraint firstItem="jbb-qC-ydm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AxZ-Nw-U7y"/>
                            <constraint firstItem="zFc-EX-rkJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B1c-tQ-Pf4"/>
                            <constraint firstItem="zEp-ck-msV" firstAttribute="top" secondItem="x6U-fH-bYT" secondAttribute="bottom" constant="42" id="JSZ-sv-a1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFc-EX-rkJ" secondAttribute="trailing" id="LGh-Xd-G0B"/>
                            <constraint firstAttribute="bottom" secondItem="zDE-T6-TMg" secondAttribute="bottom" id="V4E-jG-e09"/>
                            <constraint firstItem="zEp-ck-msV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="W5W-eH-DPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNW-yP-jFz" secondAttribute="trailing" constant="13" id="WKq-bE-SOi"/>
                            <constraint firstItem="zFc-EX-rkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGJ-xv-Zpq"/>
                            <constraint firstItem="F6S-g3-5gD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="auf-xw-6ty"/>
                            <constraint firstItem="uE4-Lc-LgS" firstAttribute="top" secondItem="zEp-ck-msV" secondAttribute="top" id="cAi-Eb-9eH"/>
                            <constraint firstItem="eYo-Go-lqg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ciE-KD-g4G"/>
                            <constraint firstItem="F6S-g3-5gD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dbv-Y3-3NP"/>
                            <constraint firstItem="F6S-g3-5gD" firstAttribute="top" secondItem="zFc-EX-rkJ" secondAttribute="bottom" id="drJ-hZ-c4i"/>
                            <constraint firstItem="x6U-fH-bYT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="exb-WX-gdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNW-yP-jFz" secondAttribute="trailing" constant="13" id="he4-tX-f2h"/>
                            <constraint firstItem="eYo-Go-lqg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jrn-Go-4Ce"/>
                            <constraint firstItem="eYo-Go-lqg" firstAttribute="top" secondItem="zFc-EX-rkJ" secondAttribute="bottom" constant="8" id="lcM-qx-m55"/>
                            <constraint firstItem="jbb-qC-ydm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lcS-Dp-v9y"/>
                            <constraint firstItem="x6U-fH-bYT" firstAttribute="top" secondItem="F6S-g3-5gD" secondAttribute="bottom" constant="41" id="qsu-J7-1ly"/>
                            <constraint firstItem="fNW-yP-jFz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="r3m-tR-GtO"/>
                            <constraint firstAttribute="bottom" secondItem="zEp-ck-msV" secondAttribute="bottom" id="skg-lk-ecW"/>
                            <constraint firstItem="jbb-qC-ydm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ugj-tu-4DY"/>
                            <constraint firstAttribute="trailing" secondItem="zDE-T6-TMg" secondAttribute="trailing" constant="16" id="z6m-aO-JSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="eYo-Go-lqg" id="YYl-Ma-UcK"/>
                        <outlet property="helperlabel" destination="Jtk-wa-pjz" id="OIe-60-whi"/>
                        <outlet property="languagesView" destination="x6U-fH-bYT" id="sTr-6A-rfk"/>
                        <outlet property="roundDemoView" destination="uE4-Lc-LgS" id="Hmu-Bp-vUb"/>
                        <outlet property="roundDemoViewLeft" destination="zEp-ck-msV" id="2bF-H7-Fgj"/>
                        <outlet property="roundDemoViewRight" destination="zDE-T6-TMg" id="ow2-pE-vMd"/>
                        <outlet property="swiftButton" destination="EZE-y7-l0A" id="Pnv-4x-Tce"/>
                        <outlet property="swiftLabel" destination="Iqv-xD-SY9" id="Tqw-AW-WPc"/>
                        <outlet property="viewHelp" destination="8bC-Xf-vdC" id="1hE-WE-FEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Puf-KK-Q6o">
            <objects>
                <viewController id="iio-oQ-v4P" customClass="ViewController" customModule="QuiziOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwv-aG-cT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-aY-LKA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-oG-tXa">
                                <rect key="frame" x="66" y="386" width="243" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-SE-L5d">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BGs-Nz-Ivn"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="NhS-kL-2eh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="SLF-FO-hQs"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="z8x-9i-rZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-Sq-3jc">
                                        <rect key="frame" x="40" y="0.0" width="203" height="40"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hyR-Sq-3jc" secondAttribute="bottom" id="3ZX-si-4he"/>
                                    <constraint firstAttribute="trailing" secondItem="hyR-Sq-3jc" secondAttribute="trailing" id="AJq-UO-ji0"/>
                                    <constraint firstItem="5TQ-SE-L5d" firstAttribute="leading" secondItem="Gkj-oG-tXa" secondAttribute="leading" id="AfM-Lj-f0J"/>
                                    <constraint firstAttribute="bottom" secondItem="5TQ-SE-L5d" secondAttribute="bottom" id="Ktu-Gf-uXu"/>
                                    <constraint firstItem="hyR-Sq-3jc" firstAttribute="top" secondItem="Gkj-oG-tXa" secondAttribute="top" id="aaB-P0-mTP"/>
                                    <constraint firstAttribute="height" constant="40" id="ftO-NB-7Du"/>
                                    <constraint firstItem="5TQ-SE-L5d" firstAttribute="top" secondItem="Gkj-oG-tXa" secondAttribute="top" id="g4q-MV-CUb"/>
                                    <constraint firstItem="hyR-Sq-3jc" firstAttribute="leading" secondItem="5TQ-SE-L5d" secondAttribute="trailing" id="wQM-e6-Ucn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-1x-5UR">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="3qp-Iu-VS0"/>
                                    <constraint firstAttribute="height" constant="42" id="Rx6-Wt-Hej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-me-OLT">
                                <rect key="frame" x="294" y="31" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F8V-vG-TGw"/>
                                    <constraint firstAttribute="width" constant="57" id="dqg-4a-Ye6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-Ab-Cmv">
                                <rect key="frame" x="66" y="274" width="243" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-ZD-rpM">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="WRd-gv-32A"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eyu-CL-NzE"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="iPh-Yk-Diw"/>
                                            <constraint firstAttribute="width" constant="40" id="ml6-rq-Z21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-1R-DIs">
                                        <rect key="frame" x="40" y="0.0" width="203" height="40"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-nb-08F">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                        <connections>
                                            <action selector="option1Pressed:" destination="iio-oQ-v4P" eventType="touchUpInside" id="VCs-HV-Cs8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hDi-nb-08F" secondAttribute="bottom" id="6nP-0O-Hio"/>
                                    <constraint firstAttribute="trailing" secondItem="hDi-nb-08F" secondAttribute="trailing" id="7p0-sH-T3M"/>
                                    <constraint firstItem="pef-ZD-rpM" firstAttribute="leading" secondItem="jGk-Ab-Cmv" secondAttribute="leading" id="F27-gI-dJf"/>
                                    <constraint firstAttribute="trailing" secondItem="1eD-1R-DIs" secondAttribute="trailing" id="SrJ-IC-rtW"/>
                                    <constraint firstItem="1eD-1R-DIs" firstAttribute="top" secondItem="jGk-Ab-Cmv" secondAttribute="top" id="Svk-uF-fVt"/>
                                    <constraint firstAttribute="bottom" secondItem="pef-ZD-rpM" secondAttribute="bottom" id="WLa-FY-ceQ"/>
                                    <constraint firstAttribute="bottom" secondItem="1eD-1R-DIs" secondAttribute="bottom" id="bHb-Ca-w0E"/>
                                    <constraint firstAttribute="height" constant="40" id="cIb-Z6-f7x"/>
                                    <constraint firstItem="pef-ZD-rpM" firstAttribute="top" secondItem="jGk-Ab-Cmv" secondAttribute="top" id="cMW-cf-tsC"/>
                                    <constraint firstItem="hDi-nb-08F" firstAttribute="top" secondItem="jGk-Ab-Cmv" secondAttribute="top" id="d0B-kS-qiD"/>
                                    <constraint firstItem="hDi-nb-08F" firstAttribute="leading" secondItem="jGk-Ab-Cmv" secondAttribute="leading" id="hcE-cT-vGl"/>
                                    <constraint firstItem="1eD-1R-DIs" firstAttribute="leading" secondItem="pef-ZD-rpM" secondAttribute="trailing" id="kMW-yi-7E9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="The Coding Contest is just a warm up for MSIT students to bring back the hackathons culture in the college, true?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-4q-6tL">
                                <rect key="frame" x="16" y="105" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="xig-N2-Cea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-wz-Fp5">
                                <rect key="frame" x="24" y="223" width="327" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="adH-Vp-rmp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-NO-bVH">
                                <rect key="frame" x="66" y="442" width="243" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-pv-T66">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="Zju-eC-qq5"/>
                                            <constraint firstAttribute="width" constant="40" id="jHE-6K-m2n"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="kS7-oe-mfc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="mEY-py-aPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't care!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-Z5-alX">
                                        <rect key="frame" x="40" y="0.0" width="203" height="40"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W35-Z5-alX" firstAttribute="leading" secondItem="03Q-pv-T66" secondAttribute="trailing" id="0za-Kd-0RT"/>
                                    <constraint firstItem="03Q-pv-T66" firstAttribute="top" secondItem="Fgk-NO-bVH" secondAttribute="top" id="4hr-ZC-nHt"/>
                                    <constraint firstItem="03Q-pv-T66" firstAttribute="leading" secondItem="Fgk-NO-bVH" secondAttribute="leading" id="5Mi-D1-CvV"/>
                                    <constraint firstAttribute="bottom" secondItem="W35-Z5-alX" secondAttribute="bottom" id="5l1-vG-Lst"/>
                                    <constraint firstAttribute="trailing" secondItem="W35-Z5-alX" secondAttribute="trailing" id="6gl-iO-cE6"/>
                                    <constraint firstAttribute="height" constant="40" id="eOm-mk-h8h"/>
                                    <constraint firstItem="W35-Z5-alX" firstAttribute="top" secondItem="Fgk-NO-bVH" secondAttribute="top" id="fJz-Np-bgA"/>
                                    <constraint firstAttribute="bottom" secondItem="03Q-pv-T66" secondAttribute="bottom" id="oVe-Jq-IQx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-mx-bg8">
                                <rect key="frame" x="66" y="330" width="243" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-mz-dBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="1Hg-CN-duX"/>
                                            <constraint firstAttribute="width" constant="40" id="DPc-Tf-N1B"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Uxr-Sf-hdG"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="hBl-wd-40E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh, yup!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLQ-bC-jkz">
                                        <rect key="frame" x="40" y="0.0" width="203" height="40"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-tT-fZX">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                        <connections>
                                            <action selector="option2Pressed:" destination="iio-oQ-v4P" eventType="touchUpInside" id="2dE-23-MDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ze3-tT-fZX" secondAttribute="bottom" id="0b5-dF-DiD"/>
                                    <constraint firstAttribute="trailing" secondItem="rLQ-bC-jkz" secondAttribute="trailing" id="D3t-nZ-iA6"/>
                                    <constraint firstItem="Ze3-tT-fZX" firstAttribute="top" secondItem="ie0-mx-bg8" secondAttribute="top" id="XI2-51-GSw"/>
                                    <constraint firstAttribute="bottom" secondItem="rLQ-bC-jkz" secondAttribute="bottom" id="YD8-N1-0go"/>
                                    <constraint firstItem="lVj-mz-dBZ" firstAttribute="leading" secondItem="ie0-mx-bg8" secondAttribute="leading" id="bkm-I2-gpK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ze3-tT-fZX" secondAttribute="trailing" id="eBq-dz-GfB"/>
                                    <constraint firstItem="rLQ-bC-jkz" firstAttribute="top" secondItem="ie0-mx-bg8" secondAttribute="top" id="i9F-Jw-XTs"/>
                                    <constraint firstItem="lVj-mz-dBZ" firstAttribute="top" secondItem="ie0-mx-bg8" secondAttribute="top" id="opk-Ct-y8R"/>
                                    <constraint firstItem="rLQ-bC-jkz" firstAttribute="leading" secondItem="lVj-mz-dBZ" secondAttribute="trailing" id="r3T-72-k4i"/>
                                    <constraint firstItem="Ze3-tT-fZX" firstAttribute="leading" secondItem="ie0-mx-bg8" secondAttribute="leading" id="r3X-8f-baL"/>
                                    <constraint firstAttribute="bottom" secondItem="lVj-mz-dBZ" secondAttribute="bottom" id="vFP-my-UHJ"/>
                                    <constraint firstAttribute="height" constant="40" id="xK0-Cb-PPq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-EZ-zwI">
                                <rect key="frame" x="16" y="20" width="59" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="N8B-qy-QUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                                <state key="normal" title="Dashboard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-2X-GJG">
                                <rect key="frame" x="152" y="538" width="71" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hdC-dT-2vd"/>
                                    <constraint firstAttribute="width" constant="71" id="zZJ-uc-EGZ"/>
                                </constraints>
                                <state key="normal" image="bulbOff"/>
                                <connections>
                                    <action selector="bulbPressed:" destination="iio-oQ-v4P" eventType="touchUpInside" id="Z3K-jg-FxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-xt-GVt">
                                <rect key="frame" x="16" y="70" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Nvp-q0-K19"/>
                                    <constraint firstAttribute="width" constant="36" id="wCo-KC-LHs"/>
                                </constraints>
                                <state key="normal" image="star"/>
                                <connections>
                                    <action selector="starPressed:" destination="iio-oQ-v4P" eventType="touchUpInside" id="SXE-Kg-tSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rd3-UZ-zgV" firstAttribute="trailing" secondItem="Fgk-NO-bVH" secondAttribute="trailing" constant="66" id="0Un-4K-veD"/>
                            <constraint firstItem="8bS-EZ-zwI" firstAttribute="height" secondItem="4Yr-1x-5UR" secondAttribute="height" id="1A7-hL-s6W"/>
                            <constraint firstItem="dgd-aY-LKA" firstAttribute="leading" secondItem="Rd3-UZ-zgV" secondAttribute="leading" id="28S-C8-Zl7"/>
                            <constraint firstItem="AxO-wz-Fp5" firstAttribute="leading" secondItem="Fwv-aG-cT0" secondAttribute="leadingMargin" constant="8" id="4uh-hZ-vaH"/>
                            <constraint firstItem="ie0-mx-bg8" firstAttribute="leading" secondItem="Rd3-UZ-zgV" secondAttribute="leading" constant="66" id="5b7-fV-D2y"/>
                            <constraint firstItem="Rd3-UZ-zgV" firstAttribute="trailing" secondItem="jGk-Ab-Cmv" secondAttribute="trailing" constant="66" id="EDI-hr-eZe"/>
                            <constraint firstItem="4Yr-1x-5UR" firstAttribute="top" secondItem="Rd3-UZ-zgV" secondAttribute="top" id="Fm1-qd-iXo"/>
                            <constraint firstItem="Rd3-UZ-zgV" firstAttribute="trailing" secondItem="lXk-me-OLT" secondAttribute="trailing" constant="24" id="Gvd-HA-FO2"/>
                            <constraint firstItem="jGk-Ab-Cmv" firstAttribute="leading" secondItem="Rd3-UZ-zgV" secondAttribute="leading" constant="66" id="H3w-Lo-pQq"/>
                            <constraint firstItem="fCp-4q-6tL" firstAttribute="top" secondItem="4Yr-1x-5UR" secondAttribute="bottom" constant="43" id="Isd-Yb-u4r"/>
                            <constraint firstItem="Fgk-NO-bVH" firstAttribute="top" secondItem="Gkj-oG-tXa" secondAttribute="bottom" constant="16" id="Ix5-Dh-U1K"/>
                            <constraint firstItem="Rd3-UZ-zgV" firstAttribute="trailing" secondItem="Gkj-oG-tXa" secondAttribute="trailing" constant="66" id="JRJ-TU-ufw"/>
                            <constraint firstItem="Gyx-xt-GVt" firstAttribute="leading" secondItem="Rd3-UZ-zgV" secondAttribute="leading" constant="16" id="Jis-gi-0AM"/>
                            <constraint firstItem="dgd-aY-LKA" firstAttribute="top" secondItem="Fwv-aG-cT0" secondAttribute="top" id="JpS-Ol-f8k"/>
                            <constraint firstItem="fCp-4q-6tL" firstAttribute="centerX" secondItem="4Yr-1x-5UR" secondAttribute="centerX" id="KN9-oQ-AYo"/>
                            <constraint firstItem="4Yr-1x-5UR" firstAttribute="leading" secondItem="Rd3-UZ-zgV" secondAttribute="leading" id="LMh-8u-APp"/>
                            <constraint firstItem="AxO-wz-Fp5" firstAttribute="top" secondItem="fCp-4q-6tL" secondAttribute="bottom" constant="40" id="Lmm-cR-Xyb"/>
                            <constraint firstItem="8bS-EZ-zwI" firstAttribute="top" secondItem="Rd3-UZ-zgV" secondAttribute="top" id="Muh-en-rjH"/>
                            <constraint firstItem="jGk-Ab-Cmv" firstAttribute="top" secondItem="AxO-wz-Fp5" secondAttribute="bottom" constant="50" id="RpZ-w9-jCa"/>
                            <constraint firstItem="dgd-aY-LKA" firstAttribute="trailing" secondItem="Rd3-UZ-zgV" secondAttribute="trailing" id="THS-1C-G2U"/>
                            <constraint firstItem="ie0-mx-bg8" firstAttribute="top" secondItem="jGk-Ab-Cmv" secondAttribute="bottom" constant="16" id="TOc-ZV-BNd"/>
                            <constraint firstItem="fCp-4q-6tL" firstAttribute="leading" secondItem="Fwv-aG-cT0" secondAttribute="leadingMargin" id="V62-bG-Lyj"/>
                            <constraint firstItem="Rd3-UZ-zgV" firstAttribute="trailing" secondItem="ie0-mx-bg8" secondAttribute="trailing" constant="66" id="WCX-ZN-9Os"/>
                            <constraint firstItem="Gyx-xt-GVt" firstAttribute="top" secondItem="4Yr-1x-5UR" secondAttribute="bottom" constant="8" id="WF0-aA-vE1"/>
                            <constraint firstItem="Gkj-oG-tXa" firstAttribute="top" secondItem="ie0-mx-bg8" secondAttribute="bottom" constant="16" id="aiV-8I-CJM"/>
                            <constraint firstItem="8bS-EZ-zwI" firstAttribute="leading" secondItem="Rd3-UZ-zgV" secondAttribute="leading" constant="16" id="dSa-eR-rhp"/>
                            <constraint firstItem="4Yr-1x-5UR" firstAttribute="trailing" secondItem="Rd3-UZ-zgV" secondAttribute="trailing" id="hOb-qp-N4m"/>
                            <constraint firstItem="NbU-2X-GJG" firstAttribute="centerX" secondItem="Fwv-aG-cT0" secondAttribute="centerX" id="lbR-W6-7sT"/>
                            <constraint firstItem="Gkj-oG-tXa" firstAttribute="leading" secondItem="Rd3-UZ-zgV" secondAttribute="leading" constant="66" id="luq-LO-bCd"/>
                            <constraint firstItem="Fgk-NO-bVH" firstAttribute="leading" secondItem="Rd3-UZ-zgV" secondAttribute="leading" constant="66" id="rfV-Rb-4w5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxO-wz-Fp5" secondAttribute="trailing" constant="8" id="sUn-9W-Lzk"/>
                            <constraint firstItem="lXk-me-OLT" firstAttribute="top" secondItem="Rd3-UZ-zgV" secondAttribute="top" constant="11" id="vKv-BA-0oo"/>
                            <constraint firstItem="dgd-aY-LKA" firstAttribute="bottom" secondItem="Rd3-UZ-zgV" secondAttribute="bottom" id="wkY-f0-gy3"/>
                            <constraint firstItem="Rd3-UZ-zgV" firstAttribute="bottom" secondItem="NbU-2X-GJG" secondAttribute="bottom" constant="59" id="y2S-lj-oak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rd3-UZ-zgV"/>
                    </view>
                    <connections>
                        <outlet property="bulbOff" destination="NbU-2X-GJG" id="lLR-1P-KOg"/>
                        <outlet property="dashboardButton" destination="8bS-EZ-zwI" id="DcZ-KZ-xml"/>
                        <outlet property="labelA" destination="1eD-1R-DIs" id="vH4-ZK-ELH"/>
                        <outlet property="labelB" destination="rLQ-bC-jkz" id="ezG-gO-zGK"/>
                        <outlet property="labelC" destination="hyR-Sq-3jc" id="iMH-MJ-hra"/>
                        <outlet property="labelD" destination="W35-Z5-alX" id="gfk-c6-xVI"/>
                        <outlet property="option1" destination="jGk-Ab-Cmv" id="898-tw-23S"/>
                        <outlet property="option2" destination="ie0-mx-bg8" id="0us-Yw-1zB"/>
                        <outlet property="option3" destination="Gkj-oG-tXa" id="4qG-6E-4V2"/>
                        <outlet property="option4" destination="Fgk-NO-bVH" id="0hM-Xa-vxX"/>
                        <outlet property="optionA" destination="pef-ZD-rpM" id="v0m-TN-2Ed"/>
                        <outlet property="optionB" destination="lVj-mz-dBZ" id="riz-Qb-NVX"/>
                        <outlet property="optionC" destination="5TQ-SE-L5d" id="5dO-V9-8fe"/>
                        <outlet property="optionD" destination="03Q-pv-T66" id="wWy-Ve-cEl"/>
                        <outlet property="questionTag" destination="lXk-me-OLT" id="9hY-gS-sSt"/>
                        <outlet property="questionTextArea" destination="fCp-4q-6tL" id="uFs-L3-K8O"/>
                        <outlet property="star" destination="Gyx-xt-GVt" id="MFK-XF-jih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1el-Tx-j3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="C" width="37.5" height="37.5"/>
        <image name="C++" width="37.5" height="37.5"/>
        <image name="Java" width="37.5" height="37.5"/>
        <image name="JavaScript" width="37.5" height="37.5"/>
        <image name="Php" width="37.5" height="37.5"/>
        <image name="Python" width="37.5" height="37.5"/>
        <image name="Q1" width="512" height="512"/>
        <image name="Q2" width="512" height="512"/>
        <image name="Q3" width="512" height="512"/>
        <image name="Ruby" width="37.5" height="37.5"/>
        <image name="Swift" width="37.5" height="37.5"/>
        <image name="b3" width="332" height="587"/>
        <image name="background2" width="378" height="506"/>
        <image name="bulbOff" width="512" height="512"/>
        <image name="fb" width="512" height="512"/>
        <image name="gmail" width="512" height="512"/>
        <image name="logout" width="512" height="512"/>
        <image name="registrationScreen" width="230.33332824707031" height="401"/>
        <image name="star" width="512" height="512"/>
        <image name="twitter" width="256" height="256"/>
    </resources>
</document>
